# pi-rh-project

./: .gitignore  README.md  config.properties  error_log.txt  pom.xml
src/main/: style.css
src/main/java/Controllers/: AIAssistantController.java  AIRecommendationController.java  DashboardController.java  ProjectAssignmentFormController.java  ProjectFormController.java  candidatForm.java  jobForm.java  manageRecruitment.java
src/main/java/controllers/: DashboardController.java  LoginController.java  SignUpController.java  UserListController.java  UserSettingsController.java
src/main/java/org/example/: Main.java  MainApp.java  MainFX.java  MainFx.java  MainFxml.java  TestRecrutement.java  mainFX.java
src/main/java/org/example/Controllers/: AddFormBonusRuleController.java  AddFormSalaireController.java  AddFormSkill.java  AddFormSkillController.java  AddFormTrainingProgramController.java  DashboardController.java  ExportExcelDialogController.java  HomeController.java  ListSkills.java  ListSkillsController.java  ListTrainingProgramsController.java  LoginController.java  ManageTrainingController.java  QuizController.java  SalaireManagementController.java  SignUpController.java  StatisticsController.java  UpdateFormBonusRuleController.java  UpdateFormSalaireController.java  UpdateFormSkill.java  UpdateFormSkillController.java  UpdateFormTrainingProgramController.java  UserListController.java  UserSettingsController.java  UserTrainingDetailController.java  UserTrainingProgramListController.java
src/main/java/org/example/config/: EmailConfig.java
src/main/java/org/example/contoler/: SkillControler.java  TrainingProgramContoler.java
src/main/java/ressources/: candidat_form.fxml  job_form.fxml  manage_recruitment.fxml
src/main/resources/: AIAssistant.fxml  AIRecommendation.fxml  AddFormBonusRule.fxml  AddFormSalaire.fxml  AddFormSkill.fxml  AddFormTrainingProgram.fxml  Dashboard.fxml  ExportExcelDialog.fxml  ForgotPassword.fxml  Home.fxml  ListSkills.fxml  ListTrainingPrograms.fxml  Login.fxml  ManageTraining.fxml  ProjectAssignmentForm.fxml  ProjectForm.fxml  QuizView.fxml  ResetPassword.fxml  SalaireManagement.fxml  Signup.fxml  StatisticsView.fxml  UpdateFormBonusRule.fxml  UpdateFormSalaire.fxml  UpdateFormSkill.fxml  UpdateFormTrainingProgram.fxml  UserList.fxml  UserSettings.fxml  UserTrainingDetail.fxml  UserTrainingList.fxml  candidat_form.fxml  config.json  email.properties  job_form.fxml  manage_recruitment.fxml  style.css
src/test/java/: RegleBonusServiceTest.java  SalaireServiceTest.java  SkillServiceTests.java  TestEmail.java  TrainingProgramServiceTests.java
(+86 files in other folders)
