# Configuration SMTP Gmail
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true

# Vos identifiants Gmail
email.username=rayenmsi2003@gmail.com
email.password=fhdpdinishxzefpn

# Informations expéditeur
email.from.address=noreply@integra.com
email.from.name=INTEGRA RH