<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.jobForm"
            prefWidth="520" prefHeight="420"
            style="-fx-background-color: white;">

    <top>
        <Label text="Add Job Position"
               style="-fx-font-size: 16; -fx-font-weight: bold;">
            <BorderPane.margin>
                <Insets top="14" right="14" bottom="10" left="14"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <GridPane hgap="12" vgap="10">
            <BorderPane.margin>
                <Insets top="0" right="14" bottom="14" left="14"/>
            </BorderPane.margin>

            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>

            <Label text="Title" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="tfTitle" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Department" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="tfDepartement" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Employee Type" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="tfEmployeeType" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Description" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextArea fx:id="taDescription" prefRowCount="3" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Status" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbStatus" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Posted At" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dpPostedAt" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        </GridPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets top="10" right="14" bottom="14" left="14"/>
            </BorderPane.margin>

            <Button text="Cancel" onAction="#onCancel"/>
            <Button text="Save" onAction="#onSave"
                    style="-fx-background-color:#2563eb; -fx-text-fill:white; -fx-font-weight:bold;"/>
        </HBox>
    </bottom>

</BorderPane>
